# DB_USER=pgadmin
# DB_PASS=secure_password
# DB_HOST=localhost
# DB_NAME=courierdb

DATABASE_URL=postgresql://postgres:88CbpxZsLd8qbfMJcyBw@containers-us-west-153.railway.app:7634/railway
PGDATABASE=railway
PGHOST=containers-us-west-153.railway.app
PGPASSWORD=88CbpxZsLd8qbfMJcyBw
PGPORT=7634
PGUSER=postgres

JWT_SECRET=mohrizkysecret